<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.teknords.googledue.Text"
    android:background="@drawable/homemainbg">



    <Button
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/optn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="530dp"
        android:layout_height="510dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/adView"
        android:background="@drawable/txtbg"
        android:layout_marginBottom="50dp"
        android:weightSum="1">
        <TextView
            android:layout_width="401dp"
            android:layout_height="433dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#5d7fde"
            android:layout_marginLeft="60dp" />
    </LinearLayout>
</RelativeLayout>


